<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Titre</title>
		<script type="text/javascript">
(function WhichBrowser(){var p=[],w=window,d=document,e=f=0;p.push('ua='+encodeURIComponent(navigator.userAgent));e|=w.ActiveXObject?1:0;e|=w.opera?2:0;e|=w.chrome?4:0;
    e|='getBoxObjectFor' in d || 'mozInnerScreenX' in w?8:0;e|=('WebKitCSSMatrix' in w||'WebKitPoint' in w||'webkitStorageInfo' in w||'webkitURL' in w)?16:0;
    e|=(e&16&&({}.toString).toString().indexOf("\n")===-1)?32:0;p.push('e='+e);f|='sandbox' in d.createElement('iframe')?1:0;f|='WebSocket' in w?2:0;
    f|=w.Worker?4:0;f|=w.applicationCache?8:0;f|=w.history && history.pushState?16:0;f|=d.documentElement.webkitRequestFullScreen?32:0;f|='FileReader' in w?64:0;
    p.push('f='+f);p.push('r='+Math.random().toString(36).substring(7));p.push('w='+screen.width);p.push('h='+screen.height);var s=d.createElement('script');
    s.src='http://localhost:8888/nav/detect.js?' + p.join('&');d.getElementsByTagName('head')[0].appendChild(s);})();
    	// On crée la fonction "navigateur"
		   		function navigateur()
		   		{
			   		Browsers = new WhichBrowser();
			   		// On récupère le nom du navigateur
			   		var browser = Browsers.browser.name;
			   		// On le met en minuscule pour éviter les erreurs
			   		browser = browser.toLowerCase();
			   		// On récupère la vesion du navigateur, si il en a une. Sinon, on met 0
			   		if (Browsers.browser.version != null) var version = Browsers.browser.version.major;
				   	else var version = 0;
					// On détermine si le navigateur est "vieux"
					var old = ((browser != "chrome" && browser != "firefox" && browser != "safari") || (browser == "internet explorer" && version < 10))
					if (old)
					{
					// On affiche le message si le navigateur est "vieux" (je n'arrive pas à faire autrement que d'effacer toute la page)
					document.write("<p>Votre navigateur est trop ancien, merci de télécharger un navigateur comme Chrome, Firefox, ou Internet Explorer 10 ou supérieur. Pour télécharger Chrome, c'est <a href=\"www.google.com/intl/fr_fr/chrome/\">ici</a> et pour Firefox <a href=\"https://www.mozilla.org/fr/firefox/new/\">là</a>.</p>");
					}
				}
   		</script>
   		</head>
   		<!-- On active la fonction "navigateur" lors du chargement de la page -->
   		<body onload="navigateur();">
   		<h1>Bonjour de France</h1>

			</form>
		</body>
</html>